<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-02-12T23:32:21</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2020-02-12T23:41:02</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="a7700" />
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_DELETED" value="616161" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="773895" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="727238" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff0000" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff0000" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff0000" />
    <option name="FILESTATUS_MERGED" value="7503dc" />
    <option name="FILESTATUS_MODIFIED" value="32a0" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="3264b4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="8aa4c8" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_RENAMED" value="7c7c" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
    <option name="FILESTATUS_UNKNOWN" value="993300" />
    <option name="FILESTATUS_addedOutside" value="eaa00" />
    <option name="FILESTATUS_changelistConflict" value="ff0000" />
    <option name="FILESTATUS_modifiedOutside" value="47e4" />
  </colors>
</scheme>